<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAs</title>
    <link rel="shortcut icon" href="img/icon1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="historia.html">HISTORIA</a>
            <a href="biografia.html">BIOGRAFIA</a>
            <a href="obras.html">OBRAS</a>
            <a href="retratos.html">RETRATOS</a>
            <a href="pinturas.html">PINTURAS</a>
        </nav>
        <section class="text-header">
            <h1>Vincent van Gogh
            </h1>
            <h2>“LA NOCHE ESTRELLADA” DE VAN GOGH</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-23.98,66.61 C57.84,242.27 312.92,-78.45 530.19,141.61 L509.31,150.48 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="retratos">
            <div class="contenedor">
                    <h2 class="titulo">PRIMEROS RETRATOS</h2>

                    <div class="retratos-coont">
                        <div class="retrato-ind">
                
                            <img src="img/retrato1.png" alt="">
                            <p> Primera Que Pudo Retratar Fue Una Mujer Joven A Finales Del Mes De Julio, 
                                Y Le Puso El Nombre De La Mousmé</p>
                        </div>
                        <div class="retrato-ind">
                            <img src="img/retrato2.png" alt="">
                            <p> Podía Retratarlos Sin Ningún Problema, Y Así Realizó Las Obras De El Campesino,
                                Retrato De Patience Escalier.
                            </p>
                        </div>
                        <div class="retrato-ind">
                            <img src="img/retrato3.png" alt="">
                             <p>Van Gogh Estaba Entusiasmado De Tener Un Modelo Para Un Retrato, Y Pintó Dos Veces
                                 Al Soldado Zuavo En Junio De 1888.</p>
                        </div>
                        <div class="retrato-ind">
                            <img src="img/retrato4.png" alt="">
                            <p> El Retrato De Eugène Boch Fue Realizado En Ocasión De Una Visita Que Le Hizo Este
                                Poeta Belga En El Mes De Julio, Según Explicó A Su Hermano.</p>
                        </div>
                    </div>
                    <br>
                    <p>Hoy en día, el nombre de Vincent Van Gogh es recordado como el de uno de los más grandes artistas del siglo XIX tardío. Nacido en  Groot-Zundert en 1853, el pintor tendría una corta pero muy prolífica carrera en las artes plásticas y dejaría como legado joyas de la talla de La noche estrellada o Los girasoles dentro de una variante propia del impresionismo que él y sus camaradas pintores llamarían postimpresionismo.</p>

            </div>

        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="conten-foo">
                <h4>Phone</h4>
                <p>+584146872159</p>
            </div>
            <div class="conten-foo">
                <h4>E-mail</h4>
                <p>cm450634@gmail.com</p>
            </div>
            <div class="conten-foo">
                <h4>Location</h4>
                <p>+584146872159</p>
            </div>
        </div>
        <h2 class="titulo-f"> &copy; Derechos Reservados| Carlos Molina</h2>
    </footer>
</body>
</html>